[gd_scene load_steps=4 format=3 uid="uid://ctiu8cd77wmg3"]

[ext_resource type="Script" path="res://scripts/Bomb.gd" id="1_8rewg"]
[ext_resource type="Texture2D" uid="uid://rur1ga6for5b" path="res://assets/bomb.png" id="2_pifu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkx7w"]
radius = 38.0

[node name="Bomb" type="Area2D"]
position = Vector2(295, -70)
script = ExtResource("1_8rewg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_pifu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 14)
shape = SubResource("CircleShape2D_gkx7w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
