[gd_scene load_steps=4 format=3 uid="uid://ckjjwuq8q2xq0"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_j6e88"]
[ext_resource type="Texture2D" uid="uid://cs3ht4erjh6l5" path="res://assets/backpack.png" id="2_605d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1a46"]
size = Vector2(50, 70)

[node name="Player" type="Area2D"]
position = Vector2(388, 1537)
scale = Vector2(1.64633, 1.47907)
script = ExtResource("1_j6e88")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7.27596e-12)
scale = Vector2(0.109375, 0.0947266)
texture = ExtResource("2_605d3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_v1a46")
